Setting up the project

1. Install Django on your machine
Following is the command for installing Django on your machine.
    pip install Django
2.Set up postgresql on your machine
For windows machine you can download the postgresql executable form the official website
    https://www.enterprisedb.com/downloads/postgres-postgresql-downloads
Refer to the following documentation for installation procedure for linux based systems
    https://www.postgresqltutorial.com/install-postgresql-linux/

3.Once Django and postgres is set up just go to the project directory through terminal
and run the following command:
    pip freeze -> requirements.txt
This will install all the python module requirement for the project



Run the project
To run the project on your machine run the following command in your project directory
    python manage.py runserver
